# DarkWorldChar

DarkWorldChar/: .editorconfig  DarkWorldChar.sln
DarkWorldChar/DarkWorldCharBack/: DarkWorldCharBack.csproj  Program.cs  appsettings.json
DarkWorldChar/DarkWorldCharBack/Controllers/: AuspiceController.cs  BreedController.cs  CharController.cs  LocalizationController.cs  NatureController.cs  TribeController.cs
DarkWorldChar/DarkWorldCharBack/Helpers/: ActionResultHelper.cs
DarkWorldChar/DarkWorldCharBack/Middlewares/: GlobalExceptionHandlerMiddleware.cs
DarkWorldChar/DarkWorldCharBack/Properties/: launchSettings.json
DarkWorldChar/DarkWorldCharFront/: DarkWorldCharFront.csproj
DarkWorldChar/DarkWorldCharFront/ClientApp/: package-lock.json  package.json
DarkWorldChar/DarkWorldCharFront/ClientApp/public/: index.html  manifest.json
DarkWorldChar/DarkWorldCharFront/ClientApp/src/: setupProxy.js
DarkWorldChar/DarkWorldCharFront/ClientApp/src/components/: NavMenu.js
DarkWorldChar/DarkWorldCharFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DarkWorldChar/DarkWorldCharFront/Properties/: launchSettings.json
DarkWorldChar/Model/: Model.csproj  Structure.cd
DarkWorldChar/Model/Common/: GlobalApplicationException.cs  GlobalExceptionDetails.cs
DarkWorldChar/Model/MainModel/: Attributes.cs  Auspice.cs  BeginningRenown.cs  Breed.cs  Character.cs  Concept.cs  Entity.cs  EntityLocalized.cs  Nature.cs  RenownCombination.cs  Tribe.cs
DarkWorldChar/Model/ViewModel/: CharacterInput.cs
DarkWorldChar/Repositories/: Repositories.csproj  RepositoryDependencyInjectionExtensions.cs
DarkWorldChar/Repositories/Implementations/: EntityRepository.cs  LocalizationRepository.cs  MongoRepository.cs
DarkWorldChar/Repositories/Interfaces/: ILocalizationRepository.cs  IRepository.cs
DarkWorldChar/Services/: ServiceDependencyInjectionExtensions.cs  Services.csproj
DarkWorldChar/Services/Implementations/: CheckInput.cs  EntityService.cs  LocalizationService.cs  ValidateService.cs
DarkWorldChar/Services/Interfaces/: ICheckInput.cs  IEntityService.cs  ILocalizationService.cs  IValidateService.cs
