<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Model.Bonuses.AdditionAttributeBonus">
    <Position X="10.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonuses\AdditionAttributeBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Bonuses.DiceBonus">
    <Position X="13.25" Y="12.5" Width="1.5" />
    <InheritanceLine Type="Model.Bonuses.Bonus" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="15.75" />
        <Point X="10" Y="14.117" />
        <Point X="14" Y="14.117" />
        <Point X="14" Y="13.497" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Bonuses\DiceBonus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Bonuses.DifficultyBonus">
    <Position X="7.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonuses\DifficultyBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Bonuses.FreebieBonus">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonuses\FreebieBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Characteristics.ActionCharacteristic">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Characteristics\ActionCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Characteristics.Characteristic">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <AssociationLine Name="AdditionAttributeBonus" Type="Model.Bonuses.AdditionAttributeBonus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.781" Y="9.483" />
        <Point X="9.781" Y="12.125" />
        <Point X="11" Y="12.125" />
        <Point X="11" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.436" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DifficultyBonus" Type="Model.Bonuses.DifficultyBonus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="9.483" />
        <Point X="9.562" Y="12.154" />
        <Point X="8.5" Y="12.154" />
        <Point X="8.5" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.014" Y="0.365" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FreebieBonus" Type="Model.Bonuses.FreebieBonus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="9.483" />
        <Point X="9.062" Y="11.769" />
        <Point X="6" Y="11.769" />
        <Point X="6" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.028" Y="0.829" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DiceBonus" Type="Model.Bonuses.DiceBonus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="9.483" />
        <Point X="10.062" Y="11.781" />
        <Point X="13.937" Y="11.781" />
        <Point X="13.937" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.018" Y="0.788" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIAAAAAAAIAAAAgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Characteristics\Characteristic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdditionAttributeBonus" />
      <Property Name="DifficultyBonus" />
      <Property Name="FreebieBonus" />
      <Property Name="DiceBonus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Characteristics.ImprovableCharacteristic">
    <Position X="7" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Characteristics\ImprovableCharacteristic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.AdditionAttributes">
    <Position X="19.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAQAAACAAAAAQ=</HashCode>
      <FileName>AdditionAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Attribute">
    <Position X="15" Y="8.75" Width="1.75" />
    <AssociationLine Name="Specializations" Type="Model.Characteristics.ActionCharacteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="10.023" />
        <Point X="14.893" Y="10.023" />
        <Point X="14.893" Y="7.152" />
        <Point X="10.021" Y="7.152" Type="JumpStart" />
        <Point X="9.854" Y="7.152" Type="JumpEnd" />
        <Point X="9.771" Y="7.152" Type="JumpStart" />
        <Point X="9.604" Y="7.152" Type="JumpEnd" />
        <Point X="9.583" Y="7.152" Type="JumpStart" />
        <Point X="9.417" Y="7.152" Type="JumpEnd" />
        <Point X="4.375" Y="7.152" />
        <Point X="4.375" Y="5.312" />
        <Point X="4.75" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.403" Y="-1.767" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Specializations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Description">
    <Position X="3.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Entity">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ListAttributes">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Additions" Type="Model.Characteristics.ImprovableCharacteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.688" Y="2.853" />
        <Point X="14.688" Y="3.28" />
        <Point X="7.25" Y="3.28" />
        <Point X="7.25" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.676" Y="1.569" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Advantages" Type="Model.Characteristics.Characteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.375" Y="2.853" />
        <Point X="15.375" Y="4.826" />
        <Point X="9.938" Y="4.826" />
        <Point X="9.938" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.248" Y="3.477" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Disadvantages" Type="Model.Characteristics.Characteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.188" Y="2.853" />
        <Point X="15.188" Y="4.538" />
        <Point X="9.688" Y="4.538" />
        <Point X="9.688" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.338" Y="3.747" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Knowledges" Type="Model.Characteristics.ImprovableCharacteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.938" Y="2.853" />
        <Point X="14.938" Y="3.929" />
        <Point X="8.438" Y="3.929" />
        <Point X="8.438" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.864" Y="0.909" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Skills" Type="Model.Characteristics.ImprovableCharacteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.062" Y="2.853" />
        <Point X="15.062" Y="4.239" />
        <Point X="8.938" Y="4.239" />
        <Point X="8.938" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.421" Y="0.593" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Talents" Type="Model.Characteristics.ImprovableCharacteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.812" Y="2.853" />
        <Point X="14.812" Y="3.582" />
        <Point X="7.875" Y="3.582" />
        <Point X="7.875" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.571" Y="1.254" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAQBAAAACAgAAAAAAAIAAAAA=</HashCode>
      <FileName>ListAttributes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Additions" />
      <Property Name="Advantages" />
      <Property Name="Disadvantages" />
      <Property Name="Knowledges" />
      <Property Name="Skills" />
      <Property Name="Talents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.MainAttributes">
    <Position X="15" Y="6" Width="1.75" />
    <AssociationLine Name="Appearance" Type="Model.Attribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="7.103" />
        <Point X="16.5" Y="7.632" />
        <Point X="18.937" Y="7.632" />
        <Point X="18.937" Y="9.375" />
        <Point X="16.75" Y="9.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.209" Y="1.8" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Charisma" Type="Model.Attribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="6.812" />
        <Point X="19.246" Y="6.812" />
        <Point X="19.246" Y="9.875" />
        <Point X="16.75" Y="9.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.682" Y="3.114" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Dexterity" Type="Model.Attribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.188" Y="7.103" />
        <Point X="16.188" Y="8.238" />
        <Point X="18.693" Y="8.238" />
        <Point X="18.693" Y="9" />
        <Point X="16.75" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.096" Y="0.808" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Intelligence" Type="Model.Attribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="7.062" />
        <Point X="19.123" Y="7.062" />
        <Point X="19.123" Y="9.688" />
        <Point X="16.75" Y="9.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.412" Y="2.641" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Manipulation" Type="Model.Attribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="7.103" />
        <Point X="16.375" Y="7.944" />
        <Point X="18.811" Y="7.944" />
        <Point X="18.811" Y="9.188" />
        <Point X="16.75" Y="9.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.029" Y="1.289" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Perception" Type="Model.Attribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="6.5" />
        <Point X="19.363" Y="6.5" />
        <Point X="19.363" Y="10.062" />
        <Point X="16.75" Y="10.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.732" Y="3.582" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Stamina" Type="Model.Attribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="6.25" />
        <Point X="19.463" Y="6.25" />
        <Point X="19.463" Y="10.188" />
        <Point X="16.75" Y="10.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.01" Y="3.98" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Strength" Type="Model.Attribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.562" Y="7.103" />
        <Point X="15.562" Y="8.526" />
        <Point X="18.549" Y="8.526" />
        <Point X="18.549" Y="8.875" />
        <Point X="16.75" Y="8.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.019" Y="0.398" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Wits" Type="Model.Attribute" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="7.103" />
        <Point X="16.625" Y="7.37" />
        <Point X="19.021" Y="7.37" />
        <Point X="19.021" Y="9.563" />
        <Point X="16.75" Y="9.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.687" Y="2.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAAAQAAEAAAAAAAABAAAAkAAEAAAAAACA=</HashCode>
      <FileName>MainAttributes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Appearance" />
      <Property Name="Charisma" />
      <Property Name="Dexterity" />
      <Property Name="Intelligence" />
      <Property Name="Manipulation" />
      <Property Name="Perception" />
      <Property Name="Stamina" />
      <Property Name="Strength" />
      <Property Name="Wits" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.MainCharacteristics">
    <Position X="19.75" Y="6" Width="2" />
    <AssociationLine Name="Aspect" Type="Model.Characteristics.Characteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.188" Y="7.103" />
        <Point X="21.188" Y="11.697" />
        <Point X="14.363" Y="11.697" />
        <Point X="14.363" Y="9.125" />
        <Point X="10.25" Y="9.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.503" Y="6.871" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Breed" Type="Model.Characteristics.Characteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.688" Y="7.103" />
        <Point X="20.688" Y="11.022" />
        <Point X="14.662" Y="11.022" />
        <Point X="14.662" Y="8.75" />
        <Point X="10.25" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.188" Y="6.924" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Nature" Type="Model.Characteristics.Characteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.438" Y="7.103" />
        <Point X="21.438" Y="11.991" />
        <Point X="14.203" Y="11.991" />
        <Point X="14.203" Y="9.312" />
        <Point X="10.25" Y="9.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.616" Y="6.841" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Totem" Type="Model.Characteristics.Characteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.438" Y="7.103" />
        <Point X="20.438" Y="10.633" />
        <Point X="14.811" Y="10.633" />
        <Point X="14.811" Y="8.562" />
        <Point X="10.25" Y="8.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.008" Y="6.939" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tribe" Type="Model.Characteristics.Characteristic" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.938" Y="7.103" />
        <Point X="20.938" Y="11.353" />
        <Point X="14.482" Y="11.353" />
        <Point X="14.482" Y="8.938" />
        <Point X="10.25" Y="8.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.328" Y="6.936" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAAAAAAAAQAAAAAAgAAAAAAAIAAAA=</HashCode>
      <FileName>MainCharacteristics.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aspect" />
      <Property Name="Breed" />
      <Property Name="Nature" />
      <Property Name="Totem" />
      <Property Name="Tribe" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Character">
    <Position X="17" Y="4.25" Width="1.75" />
    <AssociationLine Name="MainAttributes" Type="Model.MainAttributes" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17" Y="5.582" />
        <Point X="15.948" Y="5.582" />
        <Point X="15.948" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MainCharacteristics" Type="Model.MainCharacteristics" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="5.625" />
        <Point X="20.5" Y="5.625" />
        <Point X="20.5" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAjBAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAQAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AdditionAttributes" />
      <Property Name="ListAttributes" />
      <Property Name="MainAttributes" />
      <Property Name="MainCharacteristics" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Bonuses.Bonus">
    <Position X="9.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Bonuses\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.Operation">
    <Position X="16" Y="12.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>